<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(147, 147, 223);
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
    
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(42, 42, 98);
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="rotateX">rotateX</div>
    <div class="item" id="rotateY">otateY</div>
    <div class="item" id="rotateZ">rotateZ</div>
    <div class="item" id="translateX">translateX</div>
    <div class="item" id="translateY">translateY</div>
    <div class="item" id="translateZ">translateZ</div>
        
    </div>

</body>
</html>